# StocksHelper

./: App.xaml  App.xaml.cs  StocksHelper.csproj  StocksHelper.sln
Commands/: RelayCommand.cs
Commands/Base/: BaseCommand.cs
DataContext/: BaseDataContext.cs
Models/: DataPoint.cs  Indicators.cs  LogRecord.cs  Logger.cs  Stock.cs  StockComparer.cs  StockQuote.cs  StockQuotes.cs  TelegramBot.cs  User.cs  UserStock.cs
Models/Base/: Entity.cs
Repositories/: LogRecordsRepository.cs  StocksQuotesRepository.cs  StocksRepository.cs  UsersRepository.cs
Repositories/Base/: BaseRepository.cs  IRepository.cs
ViewModels/: AuthenticationViewModel.cs  MainWindowViewModel.cs  StocksViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewStockWindow.xaml  NewStockWindow.xaml.cs  StocksView.xaml  StocksView.xaml.cs
